{
  "name": "dsh-desktop-next",
  "version": "0.4.0-alpha.5",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs",
    "tauri": "tauri",
    "desktop": "tauri dev --config src-tauri/tauri.dev.json",
    "dist": "tauri build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^7.0.0"
  }
}
